{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LoadProfitDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "LoadProfitSecretKey2024SuperSecureKeyForJWTTokenGeneration!",
    "Issuer": "LoadProfitAPI",
    "Audience": "LoadProfitClient",
    "ExpirationInMinutes": 60
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "MonthlyPriceId": "",
    "AnnualPriceId": "",
    "SuccessUrl": "http://localhost:5173/subscription/success",
    "CancelUrl": "http://localhost:5173/pricing",
    "PortalReturnUrl": "http://localhost:5173/pricing"
  }
}
